.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.listItem {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: var(--box-shadow);
}

.repoHeader {
  width: 100%;
}

.repoName,
.language {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyIcon {
  svg {
    color: var(--color);
  }
}

.repoNameLink {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.languageAndData {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
